# Omnifactotum.NUnit

./: .editorconfig  .gitignore  .hgignore  Build.NuGet-Package.cmd  Build.NuGet-Package.ps1  LICENSE  README.NuGet.md  README.md  appveyor.yml  build.cmd  build.ps1
src/: Directory.Build.props  Omnifactotum.NUnit.ReleaseNotes.md  Omnifactotum.NUnit.ReleaseNotes.txt  Omnifactotum.NUnit.sln  Omnifactotum.NUnit.sln.DotSettings
src/Common/: Omnifactotum.NUnit.snk
src/Omnifactotum.NUnit/: AssertEqualityExpectation.cs  AssertEqualityOperatorExpectation.cs  CompatibilitySuppressions.xml  ConstraintCreator.cs  FormattableStringFactotum.cs  GenericTestCasesBase.cs  MappingAccordances.Helper.cs  MappingAccordances.cs  NUnitFactotum.cs  Omnifactotum.NUnit.csproj  Omnifactotum.NUnit.nuspec  TestCasesBase.cs  packages.config
src/Omnifactotum.NUnit.Tests/: MappingAccordancesTests.cs  NUnitFactotumTests.cs  Omnifactotum.NUnit.Tests.csproj  packages.config
src/Omnifactotum.NUnit.Tests/Properties/: AssemblyInfo.cs
src/Omnifactotum.NUnit/Properties/: AssemblyInfo.cs
src/SolutionItems/: CommonAssemblyInfo.cs  Omnifactotum.NUnit.snk  sign.cmd
