<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net461;net472;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="[3.12.0,)" />
        <PackageReference Include="Omnifactotum" Version="0.5.0" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="**/obj/**" />
        <None Include="**/*.md" />

        <None Include="..\Common\Omnifactotum.NUnit.snk">
            <Link>Properties\Omnifactotum.NUnit.snk</Link>
        </None>
    </ItemGroup>
</Project>