<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net461;net472;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" Condition="$(IsAppveyorBuild)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40'">
        <PackageReference Include="Omnifactotum" Version="[0.6.0,0.7.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Omnifactotum" Version="[0.11.0,0.12.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Omnifactotum" Version="[0.13.0,0.14.0)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='net5.0'">
        <PackageReference Include="Omnifactotum" Version="[0.16.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Omnifactotum.NUnit\Omnifactotum.NUnit.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="**/obj/**" />

        <Compile Include="..\Common\AssemblyInfo.Common.cs">
            <Link>Properties\AssemblyInfo.Common.cs</Link>
        </Compile>

        <None Include="**/*.md" />

        <None Include="..\Common\Omnifactotum.NUnit.snk">
            <Link>Properties\Omnifactotum.NUnit.snk</Link>
        </None>
    </ItemGroup>
</Project>